
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Where the Buggalo Roam </title>
  
  <link href="/blog/atom.xml" rel="alternate" title="Where the Buggalo Roam" type="application/atom+xml"/>
  

  <meta name="description" content="One hundred dollars. There&#39;s one way and only one way to determine if an animal is intelligent. Dissect its brain! Bender, we&#39;re trying our best. I&#39;ll get my kit!">
  <meta name="author" content="Where the Buggalo Roam">
  
  <!-- Optimized mobile viewport -->
  <meta name="viewport" content="width=device-width; initial-scale=1.0; user-scalable=no" />

  
  <link rel="stylesheet" href="/media/css/reset.css">
  <link rel="stylesheet" href="/media/css/styles.css">

  <!-- Fonts -->
  <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,900' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
  <!-- /Fonts -->

  
  


  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
  <![endif]-->
</head>
<body>


<nav>
    <ul>
        <li class="selected" ><a href="/index.html">Home</a></li>
        
        
        
        <li>
            <a href="">Archives</a>
        </li>
        
        
    </ul>
</nav>



<header>
	<h2>Where the Buggalo Roam <a href="" style="float:right;">✩</a></h2>
	<section class="about">
		<p>One hundred <a href='#'>dollars</a>. There's one way and only one way to determine if an animal is intelligent. Dissect its brain! Bender, we're trying our best. I'll get my kit!</p>
	</scrion>
</header>

    






<p class="title"><span>Latest Entry</span></p>


<article>
	<h1>The Problem With Popplers</h1>
	<section class="info">Published on Jan. 3, 2012, 3 p.m. <a class="permalink" href="/archives/the_problem_with_popplers.html"></a></section>

	

<!-- Hyde::Article::Begin -->

<!-- Hyde::Excerpt::Begin -->

<p>For one beautiful night I knew what it was like to be a grandmother. Subjugated, yet honored. I've been there. My folks were always on me to groom myself and wear underpants. What am I, the pope? For one beautiful night I knew what it was like to be a grandmother. Subjugated, yet honored. Ask her how her day was. That could be 'my' beautiful soul sitting naked on a couch. If I could just learn to play this stupid&nbsp;thing.</p>
<!-- Hyde::Excerpt::End -->

<h2>The Luck of the&nbsp;Fryrish</h2>
<p>Say what? I meant 'physically'. Look, perhaps you could let me work for a little food? I could clean the floors or paint a fence, or service you sexually? I saw you with those two "ladies of the evening" at Elzars. Explain&nbsp;that.</p>
<ul>
<li>Alright, let's mafia things up a bit. Joey, burn down the ship. Clamps, burn down the&nbsp;crew.</li>
<li>Oh, I don't have time for this. I have to go and buy a single piece of fruit with a coupon and then return it, making people wait behind me while I&nbsp;complain.</li>
<li>Spare me your space age technobabble, Attila the&nbsp;Hun!</li>
</ul>
<h2>A Leela of Her&nbsp;Own</h2>
<p>Dr. Zoidberg, that doesn't make sense. But, okay! Bender, we're trying our best. Kif, I have mated with a woman. Inform the men. Who am I making this out to? Um, is this the boring, peaceful kind of taking to the streets?&nbsp;Really?!</p>
<h3>Bender Should Not Be Allowed on&nbsp;TV</h3>
<p>This is the worst part. The calm before the battle. Are you crazy? I can't swallow that. Alright, let's mafia things up a bit. Joey, burn down the ship. Clamps, burn down the crew. Why would I want to know that? Or a guy who burns down a bar for the insurance&nbsp;money!</p>
<ul>
<li>Yes, except the Dave Matthews Band doesn't&nbsp;rock.</li>
<li>I'll get my&nbsp;kit!</li>
<li>Or a guy who burns down a bar for the insurance&nbsp;money!</li>
</ul>
<h3>Parasites&nbsp;Lost</h3>
<p>And when we woke up, we had these bodies. Yes! In your face, Gandhi! Or a guy who burns down a bar for the insurance&nbsp;money!</p>

</article>


<section id="articlesList">
	<p class="title"><span>Previous Entries</span></p>	

	

	
		
	
		
		<article>
			
		    <h1><a href="/archives/sample_post.html">Sample Post</a></h1>

		    <section class="info">Published on Jan. 1, 2012, midnight</section>

			<section class="excerpt">
				

<p>Ah, the 'Breakfast Club' soundtrack! I can't wait til I'm old enough to feel ways about stuff! Oh sure! Blame the wizards! I meant 'physically'. Look, perhaps you could let me work for a little food? I could clean the floors or paint a fence, or service you ...</p>
			</section>

		</article>
		<div class="clear"></div>
		
	 
</section>




<footer>
	<p class="title"><span>The Footer</span></p>
	<p>Statically generated with <a href="https://github.com/lakshmivyas/hyde">Hyde</a>.</p>
	<p>Find me on <a href="http://twitter.com/beshr">Twitter</a> or <a href="http://github.com/beshrkayali">Github</a>.</p>
	<p>All Content is Licensed under <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/">CC:NC:SA</a> unless otherwise noted.</p>
	<p id="year">2012</p>
</footer>



<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script src="https://raw.github.com/davatron5000/FitText.js/master/jquery.fittext.js"></script>
<script>
	$("h1").fitText(1.7, {minFontSize:'25px'});
	$("section#articlesList h1").fitText(3, {minFontSize:'18px'});
	$("header h2").fitText(2, {minFontSize:'20px'});
	$("p.title").fitText(4, {minFontSize:'13px'});
</script>

<script>
	var year = new Date();
	$('#year').html(year.getFullYear());
</script>


</body>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-33509549-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</html>
